#page-landing {
  /* background: var(--color-primary); */
  background-image: linear-gradient(to left, var(--color-primary-darker), var(--color-primary-dark), var(--color-primary), var(--color-primary-light), var(--color-primary-lighter));
}

#page-landing #container {
  color: var(--color-text-in-primary);
}

.logo-container img {
  height: 10rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons a {
  width: 30rem;
  height: 10.4rem;

  border-radius: 0.8rem;
  margin-right: 1.6rem;

  font: 700 2.4rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  transition: background 0.2s;

  color: var(--color-button-text);
}

.buttons a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons a.study {
  background: var(--color-primary-dark);
}

.buttons a.study:hover {
  background: var(--color-primary-darker);
  transform: translateY(-5px);
}

.buttons a.give-classes {
  background: var(--color-secondary);
}

.buttons a.give-classes:hover {
  background: var(--color-secondary-dark);
  transform: translateY(-5px);
}

.total-connections {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections p {
  display: contents;
  align-items: center;
  justify-content: center;
  font: 600 1.4rem poppins;
}

.total-connections a {
  display: block;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  font: 600 1.4rem poppins;

  padding: 1rem;
  border-radius: .8rem;

  background: var(--color-primary-dark);
}

.total-connections img {
  background: var(--color-primary);
  border-style: none;
  text-align: center;
}

.total-connections button {
  width: 100%;
  height: 5.6rem;
  background: var(--color-primary);
  border: 0;
  border-radius: .8rem;
  cursor: pointer;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  text-decoration: none;
  margin-right: 3rem;
}

@media (max-width: 800px) {
  :root {
    font-size: 40%;
  }

  .hero-image {
    text-align: center;
  }
}

@media (min-width: 1000px) {
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas: 'proffy image image'
      'button button texting';
    column-gap: 87px;
    row-gap: 86px;
    padding-bottom: 20px;
  }

  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    margin: 0;
  }

  .logo-container img {
    height: 127px;
  }

  .hero-image {
    grid-area: image;
    height: 350px;
  }

  .buttons {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
    transition: 3s;
  }

  .total-connections {
    grid-area: texting;
    justify-self: end;
    font-size: 12px;
  }
}